/* 1651574 贾昊霖 1班*/
#include "90-b4.h"

int main()
{
	char str[1000];
	cout << "有些中文会变成日文..\n(由于掩模方式没有优化，所以扫描时间可能略长，请耐心等待扫描结果):\n";
	cout << "可能过长的字符串会跳出异常..本程序全部由是自己写的，包括纠错码的生成\n程序仍待完善，但时间实在有限，忘老师多多理解...\n";
	cout << "请输入串：\n";
	cin >> str;
	QRcode qr = str;
	qr.Solve();

	//test();
	return 0;
}